{
  "project": {
    "pz": {
      "agg": {
        "raingear": {
          "inputs": [
            {
              "dim": "rain"
            }
          ]
        }
      },
      "enr": {
        "cat": {
          "cap": 100
        }
      },
      "sig": {
        "launchSpecial": {
          "str": 50,
          "cap": 100,
          "dur": "p",
          "crit": {
            "op": "&",
            "type": "G",
            "clauses": [
              {
                "type": "QS",
                "match": {
                  "cs": false,
                  "op": "=",
                  "rhs": "launch"
                },
                "queryName": "utm_campaign"
              }
            ]
          }
        },
        "shoppingCartActive": {
          "str": 50,
          "cap": 100,
          "dur": "p",
          "crit": {
            "op": "&",
            "type": "G",
            "clauses": [
              {
                "type": "CK",
                "match": {
                  "cs": false,
                  "op": "*",
                  "rhs": ""
                },
                "cookieName": "cartSize"
              }
            ]
          }
        },
        "unlockBoston": {
          "str": 50,
          "cap": 100,
          "dur": "p",
          "crit": {
            "op": "&",
            "type": "G",
            "clauses": [
              {
                "key": "ntl-city",
                "type": "QK",
                "match": {
                  "cs": false,
                  "op": "=",
                  "rhs": "Boston"
                }
              }
            ]
          }
        },
        "rain": {
          "str": 50,
          "cap": 100,
          "dur": "p",
          "crit": {
            "op": "&",
            "type": "G",
            "clauses": [
              {
                "type": "QS",
                "match": {
                  "cs": false,
                  "op": "=",
                  "rhs": "rain"
                },
                "queryName": "utm_campaign"
              }
            ]
          }
        }
      }
    },
    "test": {}
  }
}